{
  "generator-yeogurt": {
    "config": {
      "projectName": "Wine-Merchant",
      "htmlOption": "jade",
      "jsPreprocessor": "es6",
      "cssOption": "sass",
      "sassSyntax": "scss",
      "testFramework": "jasmine"
    },
    "version": "2.0.1"
  }
}